<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="me.xfeif.timetaken.TimeTakenConfigureActivity"
    android:initialKeyguardLayout="@layout/time_taken"
    android:initialLayout="@layout/time_taken"
    android:minHeight="40dp"
    android:minWidth="250dp"
    android:previewImage="@drawable/preview"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="80"
    android:widgetCategory="home_screen|keyguard">
</appwidget-provider>